[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 1 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/comprehensions/ForComprehensions.scala, ${BASE}/src/main/scala/MyMapFunction.scala, ${BASE}/src/main/scala/CurryingFunctions.scala, ${BASE}/src/main/scala/Optionals.scala, ${BASE}/src/main/scala/nestedCopy/CopyeObjects.scala, ${BASE}/src/main/scala/ImplicitValue.scala, ${BASE}/src/main/scala/MergeTwoHashes.scala, ${BASE}/src/main/scala/MyFilterFunction.scala, ${BASE}/src/main/scala/comprehensions/SequenceComprehensions.scala, ${BASE}/src/main/scala/game/CoinFlipUtil.scala, ${BASE}/src/main/scala/PartiallyAppliedFunctions.scala, ${BASE}/src/main/scala/Methods.scala, ${BASE}/src/main/scala/game/CoinFlip.scala, ${BASE}/src/main/scala/MyLoop.scala, ${BASE}/src/main/scala/ByNameSyntax.scala, ${BASE}/src/main/scala/HOF.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/HOF.scala, ${BASE}/src/main/scala/MyFilterFunction.scala, ${BASE}/src/main/scala/MergeTwoHashes.scala, ${BASE}/src/main/scala/comprehensions/ForComprehensions.scala, ${BASE}/src/main/scala/PartiallyAppliedFunctions.scala, ${BASE}/src/main/scala/ByNameSyntax.scala, ${BASE}/src/main/scala/CurryingFunctions.scala, ${BASE}/src/main/scala/MyLoop.scala, ${BASE}/src/main/scala/game/CoinFlipUtil.scala, ${BASE}/src/main/scala/Optionals.scala, ${BASE}/src/main/scala/ImplicitValue.scala, ${BASE}/src/main/scala/game/CoinFlip.scala, ${BASE}/src/main/scala/MyMapFunction.scala, ${BASE}/src/main/scala/comprehensions/SequenceComprehensions.scala, ${BASE}/src/main/scala/nestedCopy/CopyeObjects.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Methods.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Methods.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/comprehensions/ForComprehensions.scala, ${BASE}/src/main/scala/MyMapFunction.scala, ${BASE}/src/main/scala/CurryingFunctions.scala, ${BASE}/src/main/scala/Optionals.scala, ${BASE}/src/main/scala/nestedCopy/CopyeObjects.scala, ${BASE}/src/main/scala/ImplicitValue.scala, ${BASE}/src/main/scala/MergeTwoHashes.scala, ${BASE}/src/main/scala/MyFilterFunction.scala, ${BASE}/src/main/scala/comprehensions/SequenceComprehensions.scala, ${BASE}/src/main/scala/game/CoinFlipUtil.scala, ${BASE}/src/main/scala/PartiallyAppliedFunctions.scala, ${BASE}/src/main/scala/game/CoinFlip.scala, ${BASE}/src/main/scala/MyLoop.scala, ${BASE}/src/main/scala/ByNameSyntax.scala, ${BASE}/src/main/scala/HOF.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Methods.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Methods.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Methods)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Methods.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 16 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Methods[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /Users/andres/Documents/scala/Functional/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.3:compile for Scala 2.13.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_bf2f7f0a[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.3/compiler-interface-1.5.3.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.5.3/compiler-bridge_2.13-1.5.3-sources.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar:/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/sl/5gbb8hmd49b1_t27pq3tlst40000gp/T/sbt_febeb9ae/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.44s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 52f79b80 for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/andres/Documents/scala/Functional/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.365878739 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
