[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andres/Documents/scala/Functional/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyLoop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ByNameSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoinFlip$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingFunctions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optionals$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeTwoHashes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyObjects$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillingInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFilterFunction$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SequenceComprehensions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMapFunction$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ByNameSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optionals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMapFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMapFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Optionals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CopyObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoinFlipUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillingInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoinFlipUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFilterFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitValue$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeTwoHashes$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SequenceComprehensions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartiallyAppliedFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ByNameSyntax$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoinFlip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeTwoHashes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Human.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartiallyAppliedFunctions$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFilterFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SequenceComprehensions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Human$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoinFlip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartiallyAppliedFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andres/Documents/scala/Functional/target/scala-2.13/classes.bak[0m
